<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="trigger_category"
        app:title="Triggers">
        <androidx.preference.SwitchPreference
            app:key="trigger_call"
            app:title="Update ringtone every call"
            app:defaultValue="true"
            />
        <androidx.preference.ListPreference
            app:key="trigger_timer"
            app:title="Update ringtone by timer"
            app:entries="@array/timer_entries"
            app:entryValues="@array/timer_values"
            app:defaultValue="day"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:key="ringtone_library_category"
        app:title="Ringtone Location">
            <EditTextPreference
                app:key="ringtone_folder_path"
                app:defaultValue="Ringtones"
                app:title="Location of ringtones"
                app:useSimpleSummaryProvider="true"
                />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="permissions_category"
        app:title="Permissions">
        <SwitchPreference
            app:key="permission_phone"
            app:persistent="false"
            app:title="Read phone state"
            app:summary="Required to know when the call have ended to set new ringtone"
            />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>